spring.application.name=myApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Aplikasi spring boot
info.app.verison=0.1-Snapshot

spring.security.user.name=fais
spring.security.user.password=fais1234

###properties
user.name=fais farid
user.age=23

###configure server port
server.port=6969

###context path
server.servlet.context-path=/myApp