spring.application.name=myApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Aplikasi spring boot
info.app.verison=0.1-Snapshot

spring.security.user.name=fais
spring.security.user.password=fais1234